{
  "name": "project1",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "body-parser": "^2.2.0",
    "chokidar": "^4.0.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "googleapis": "^156.0.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.3"
  }
}